# SupportingLifeAndroid

SupportingLifeAndroid/: .classpath  .gitignore  .project  AndroidManifest.xml  lint.xml  pom.xml
SupportingLifeAndroid/res/anim/: fade_in.xml  fade_out.xml  spin_animation.xml
SupportingLifeAndroid/res/drawable/: actionbar_home_button.xml  actionbar_logo.xml  blue_button.xml  border.xml  breadcrumb_next_button.xml  breadcrumb_previous_button.xml  circular_progress_bar.xml  dashboard_button.xml  green_button.xml  green_classification_list_background.xml  green_classification_list_item.xml  grey_button.xml  home_button1.xml  home_button2.xml  horizontal_progress_bar.xml  ic_actionbar_help_button.xml  ic_actionbar_home_button.xml  ic_dashboard_about_button.xml  ic_dashboard_ccm_assessment_button.xml  ic_dashboard_imci_assessment_button.xml  ic_dashboard_profile_button.xml  ic_dashboard_search_button.xml  ic_dashboard_training_button.xml  im_training_danger_signs_tutorial_button.xml  im_training_general_tutorial_button.xml  list_divider.xml  non_selectable_border_indicator.xml  radio_button.xml  red_classification_list_background.xml  red_classification_list_item.xml  selectable_item_background.xml  spin_animation.xml  synchronisation_button.xml  tab_indicator.xml  title_logo.xml  titlebar_about_button.xml  titlebar_generic_button.xml  titlebar_search_button.xml  transparent_button.xml  yellow_classification_list_background.xml  (+1 more)
SupportingLifeAndroid/res/layout/: action_bar.xml  activity_about.xml  activity_assessment_results.xml  activity_assessment_wizard.xml  activity_ccm_assessment.xml  activity_display_message.xml  activity_help.xml  activity_home.xml  activity_imci_assessment.xml  activity_main.xml  activity_record_patient_details.xml  activity_record_patient_details_wizard.xml  activity_splash.xml  activity_submit_patient_record.xml  activity_sync.xml  activity_training.xml  activity_video_viewer.xml  assessment_list_item_header.xml  assessment_results_fragment_tabs.xml  ccm_treatment_list_item.xml  ccm_treatment_list_item_footer.xml  ccm_treatment_list_item_header.xml  classification_list_item_review.xml  fragment_assessment_classifications_tab.xml  fragment_assessment_results_classification_tab.xml  fragment_assessment_results_treatment_tab.xml  fragment_ccm_page_ask_assessment.xml  fragment_ccm_page_general_patient_details.xml  fragment_ccm_page_initial_ask_assessment.xml  fragment_ccm_page_look_assessment.xml  fragment_ccm_page_secondary_ask_assessment.xml  fragment_imci_page_cough_breathing_assessment.xml  fragment_imci_page_diarrhoea_assessment.xml  fragment_page.xml  (+22 more)
SupportingLifeAndroid/res/layout-sw320dp/: activity_home.xml
(+537 files in other folders)
