<?xml version="1.0" encoding="utf-8"?>
<!-- ============================================================ -->
<!-- DASHBOARD SCREEN -->
<!-- ============================================================ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/windblown_tree"
    android:orientation="vertical" >

    <!-- ============================================================ -->
    <!-- TITLE BAR -->
    <!-- ============================================================ -->

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <!-- ============================================================ -->
        <!-- E-IMCI ASSESSMENT BUTTON -->
        <!-- ============================================================ -->

        <Button
            android:id="@+id/home_btn_record_patient_details_feature"
            style="@style/HomeButton"
            android:background="@null"
            android:drawableTop="@drawable/home_button1"
            android:onClick="onClickFeature"
            android:text="@string/title_record_patient_details_feature" />

        <!-- ============================================================ -->
        <!-- ABOUT BUTTON -->
        <!-- ============================================================ -->

        <Button
            android:id="@+id/home_btn_about_feature"
            style="@style/HomeButton"
            android:drawableTop="@drawable/home_button2"
            android:onClick="onClickFeature"
            android:text="@string/title_about_feature" />

        <!-- ============================================================ -->
        <!-- E-IMCI WIZARD ASSESSMENT BUTTON -->
        <!-- ============================================================ -->

        <Button
            android:id="@+id/home_btn_record_patient_details_wizard_feature"
            style="@style/HomeButton"
            android:drawableTop="@drawable/home_button1"
            android:onClick="onClickFeature"
            android:text="@string/title_record_patient_details_wizard_feature" />
    </LinearLayout>

</LinearLayout>