<?xml version="1.0" encoding="utf-8"?>
<!-- ============================================================ -->
<!-- SYNC SCREEN -->
<!-- ============================================================ -->
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- ============================================================ -->
	<!-- SYNCHRONISATION HEADING -->
	<!-- ============================================================ -->	
	<TextView android:id="@+id/synchronisation_category" 
	    	style="?android:attr/listSeparatorTextViewStyle" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentTop="true" 
	    	android:layout_centerHorizontal="true" 
	    	android:text="@string/sync_screen_synchronisation_category"/>

	<!-- ============================================================ -->
	<!-- RECORDS REQUIRING SYNCING INFORMATION TEXT -->
	<!-- ============================================================ -->
	<TextView
	    android:id="@+id/synchronisation_records_label"
	    style="@style/SynchronisationScreenText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/sync_button"
	    android:layout_below="@+id/synchronisation_category"
	    android:paddingLeft="3dp"
	    android:text="@string/sync_screen_synchronisation_info" />
	
	<!-- ============================================================ -->
	<!-- RECORDS REQUIRING SYNCING DATA -->
	<!-- ============================================================ -->
	<TextView
	    android:id="@+id/sync_records_outstanding"
	    style="@style/SynchronisationScreenText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/sync_button"
	    android:layout_alignRight="@+id/circular_progress_bar_text"
	    android:layout_toRightOf="@+id/synchronisation_records_label"
	    android:paddingLeft="20dp" />

	<!-- ============================================================ -->
	<!-- SYNCHRONISATION BUTTON -->
	<!-- ============================================================ -->
	<Button android:id="@+id/sync_button"
	    style="@style/SyncScreenTextAppearanceFinish"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/synchronisation_records_label"
	    android:gravity="center_vertical|center_horizontal"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/synchronisation_button"
	    android:text="@string/sync_screen_sync_now_instruction" />
	
		
	<!-- ============================================================ -->
	<!-- CIRCULAR PROGRESS BAR -->
	<!-- ============================================================ -->
    <ProgressBar android:id="@+id/circular_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignBottom="@+id/sync_button" 
        android:layout_alignLeft="@+id/circular_progress_bar_text" 
        android:layout_alignTop="@+id/sync_button" 
        android:layout_marginLeft="40dp" 
        android:indeterminateDrawable="@drawable/circular_progress_bar"/>

	<!-- ============================================================ -->
    <!-- CIRCULAR PROGRESS BAR TEXT -->
    <!-- ============================================================ -->
    <TextView android:id="@+id/circular_progress_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/circular_progress_bar"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/sync_screen_circular_progress_bar_text"
        android:textColor="@color/Gray"
        android:textSize="14sp"
        android:textStyle="normal" />
    
	<!-- ============================================================ -->
    <!-- HORIZONTAL PROGRESS BAR -->
    <!-- ============================================================ -->
	<ProgressBar android:id="@+id/horizontal_progress_bar" 
	    style="@style/SyncScreenHorizontalProgressBar"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/sync_button" 
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"/>

		   
</RelativeLayout>
