<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SupportingLifePage"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

<!-- ============================================================ -->
<!-- ASSESSMENT BREAD-CRUMB WIZARD UI -->
<!-- ASSESSMENT PAGE: COUGH / BREATHING ASSESSMENT -->
<!-- ============================================================ -->
    <TextView style="@style/WizardPageTitle" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="vertical" >

			<!-- ============================================================ -->
			<!-- COUGH OR DIFFICULT BREATHING RADIO BUTTON GROUP -->
			<!-- ============================================================ -->               
			
			<TextView
			    style="@style/WizardFormLabel"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_gravity="bottom"
			    android:text="@string/breathing_assessment_radio_cough_difficult_breathing" />
			
			<RadioGroup
			    android:id="@+id/breathing_assessment_radio_cough_difficult_breathing"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >

			    <RadioButton
			        android:id="@+id/breathing_assessment_radio_cough_difficult_breathing_yes"
			        android:layout_width="112dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.67"
			        android:checked="false"
			        android:text="@string/assessment_wizard_radio_yes" />

			    <RadioButton
			        android:id="@+id/breathing_assessment_radio_cough_difficult_breathing_no"
			        android:layout_width="118dp"
			        android:layout_height="wrap_content"
			        android:layout_gravity="top"
			        android:layout_weight="0.32"
			        android:checked="false"
			        android:text="@string/assessment_wizard_radio_no" />

			</RadioGroup>
			
            <!-- ============================================================ -->
            <!-- FOR HOW LONG? (COUGH / DIFFICULT BREATHING DURATION) -->
            <!-- ============================================================ -->

            <TextView
                android:id="@+id/breathing_assessment_cough_duration_label"
                style="@style/WizardFormLabel"
                android:text="@string/breathing_assessment_cough_duration" />

            <EditText
                android:id="@+id/breathing_assessment_cough_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="number" />
            
            <!-- ============================================================ -->
            <!-- BREATHS PER MINUTE -->
            <!-- ============================================================ -->

            <TextView
                android:id="@+id/breathing_assessment_breaths_per_minute_label"
                style="@style/WizardFormLabel"
                android:text="@string/breathing_assessment_breaths_per_minute" />

            <EditText
                android:id="@+id/breathing_assessment_breaths_per_minute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="number" />

			<!-- ============================================================ -->
			<!-- CHEST INDRAWING RADIO BUTTON GROUP -->
			<!-- ============================================================ -->               
			
			<TextView
			    style="@style/WizardFormLabel"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_gravity="bottom"
			    android:text="@string/breathing_assessment_radio_chest_indrawing" />
			
			<RadioGroup
			    android:id="@+id/breathing_assessment_radio_chest_indrawing"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >

			    <RadioButton
			        android:id="@+id/breathing_assessment_radio_chest_indrawing_yes"
			        android:layout_width="112dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.67"
			        android:checked="false"
			        android:text="@string/assessment_wizard_radio_yes" />

			    <RadioButton
			        android:id="@+id/breathing_assessment_radio_chest_indrawing_no"
			        android:layout_width="118dp"
			        android:layout_height="wrap_content"
			        android:layout_gravity="top"
			        android:layout_weight="0.32"
			        android:checked="false"
			        android:text="@string/assessment_wizard_radio_no" />

			</RadioGroup>

			<!-- ============================================================ -->
			<!-- STRIDOR RADIO BUTTON GROUP -->
			<!-- ============================================================ -->               
			
			<TextView
			    style="@style/WizardFormLabel"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_gravity="bottom"
			    android:text="@string/breathing_assessment_radio_stridor" />
			
			<RadioGroup
			    android:id="@+id/breathing_assessment_radio_stridor"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >

			    <RadioButton
			        android:id="@+id/breathing_assessment_radio_stridor_yes"
			        android:layout_width="112dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.67"
			        android:checked="false"
			        android:text="@string/assessment_wizard_radio_yes" />

			    <RadioButton
			        android:id="@+id/breathing_assessment_radio_stridor_no"
			        android:layout_width="118dp"
			        android:layout_height="wrap_content"
			        android:layout_gravity="top"
			        android:layout_weight="0.32"
			        android:checked="false"
			        android:text="@string/assessment_wizard_radio_no" />

			</RadioGroup>
			
        </LinearLayout>
    </ScrollView>
</LinearLayout>
