<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SupportingLifePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ============================================================ -->
    <!-- ASSESSMENT BREAD-CRUMB WIZARD UI 							  -->
    <!-- CCM ASSESSMENT PAGE: INITIAL ASK ASSESSMENT		  		  -->
    <!-- ============================================================ -->
 
    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="vertical" >

            <!-- ============================================================ -->
	        <!-- WHAT ARE THE CHILD'S PROBLEMS								  -->
	        <!-- ============================================================ -->
	
			<TextView
				style="@style/AssessmentFormLabel"
				android:text="@string/ccm_ask_initial_assessment_problems_label" />
	
			<EditText
				android:id="@+id/ccm_ask_initial_assessment_problems"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:gravity="top|left"
				android:inputType="textMultiLine"
				android:lines="3"
				android:saveEnabled="false"
				android:scrollHorizontally="false"
				android:hint="@string/ccm_ask_initial_assessment_problems_hint" />
	            
			<LinearLayout
				android:id="@+id/ccm_ask_initial_assessment_animated_top_level_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:animateLayoutChanges="true"
				android:orientation="vertical">
            	
            	<!-- ============================================================ -->
            	<!-- COUGH 													  -->
            	<!-- ============================================================ -->
                <LinearLayout
					android:id="@+id/ccm_ask_initial_assessment_view_cough"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
		            <TextView
		                style="@style/AssessmentFormLabel"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_gravity="bottom"
		                android:text="@string/ccm_ask_initial_assessment_radio_cough_label" />
		
		            <RadioGroup
		                android:id="@+id/ccm_ask_initial_assessment_radio_cough"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_cough_yes"
		                    android:layout_weight="0.67"
		                    android:text="@string/assessment_wizard_radio_yes" />
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_cough_no"
		                    android:layout_weight="0.33"
		                    android:text="@string/assessment_wizard_radio_no" />
		            </RadioGroup>
            	</LinearLayout>
            	
				<!-- ============================================================ -->
				<!-- FOR HOW LONG? (COUGH DURATION) -->
				<!-- ============================================================ -->
				<LinearLayout
					android:id="@+id/ccm_ask_initial_assessment_view_cough_duration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ccm_ask_initial_assessment_cough_duration_label"
						style="@style/AssessmentFormLabel"
						android:text="@string/ccm_ask_initial_assessment_cough_duration_label" />
			
			            <EditText
			                android:id="@+id/ccm_ask_initial_assessment_cough_duration"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginBottom="10dp"
			                android:inputType="number"
			                android:hint="@string/ccm_ask_initial_assessment_cough_duration_hint"/>
				</LinearLayout>

            	<!-- ============================================================ -->
            	<!-- DIARRHOEA 													  -->
            	<!-- ============================================================ -->
                <LinearLayout
					android:id="@+id/ccm_ask_initial_assessment_view_diarrhoea"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
		            <TextView
		                style="@style/AssessmentFormLabel"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_gravity="bottom"
		                android:text="@string/ccm_ask_initial_assessment_radio_diarrhoea_label" />
		
		            <RadioGroup
		                android:id="@+id/ccm_ask_initial_assessment_radio_diarrhoea"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_diarrhoea_yes"
		                    android:layout_weight="0.67"
		                    android:text="@string/assessment_wizard_radio_yes" />
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_diarrhoea_no"
		                    android:layout_weight="0.33"
		                    android:text="@string/assessment_wizard_radio_no" />
		            </RadioGroup>
            	</LinearLayout>
            	
				<!-- ============================================================ -->
				<!-- FOR HOW LONG? (DIARRHOEA DURATION) -->
				<!-- ============================================================ -->
				<LinearLayout
					android:id="@+id/ccm_ask_initial_assessment_view_diarrhoea_duration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ccm_ask_initial_assessment_diarrhoea_duration_label"
						style="@style/AssessmentFormLabel"
						android:text="@string/ccm_ask_initial_assessment_diarrhoea_duration_label" />
			
			            <EditText
			                android:id="@+id/ccm_ask_initial_assessment_diarrhoea_duration"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginBottom="10dp"
			                android:inputType="number"
			                android:hint="@string/ccm_ask_initial_assessment_diarrhoea_duration_hint"/>
				</LinearLayout>

            	<!-- ============================================================ -->
            	<!-- BLOOD IN STOOL												  -->
            	<!-- ============================================================ -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
					    style="@style/AssessmentFormLabel"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_gravity="bottom"
		                android:text="@string/ccm_ask_initial_assessment_radio_blood_in_stool_label" />
			
		            <RadioGroup
		                android:id="@+id/ccm_ask_initial_assessment_radio_blood_in_stool"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
			
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_blood_in_stool_yes"
		                    android:layout_weight="0.67"
		                    android:text="@string/assessment_wizard_radio_yes" />
			
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_blood_in_stool_no"
		                    android:layout_weight="0.33"
		                    android:text="@string/assessment_wizard_radio_no" />
		            </RadioGroup>
	            </LinearLayout>

            	<!-- ============================================================ -->
            	<!-- FEVER (REPORTED OR NOW)									  -->
            	<!-- ============================================================ -->
                <LinearLayout
					android:id="@+id/ccm_ask_initial_assessment_view_fever"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
		            <TextView
		                style="@style/AssessmentFormLabel"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_gravity="bottom"
		                android:text="@string/ccm_ask_initial_assessment_radio_fever_label" />
		
		            <RadioGroup
		                android:id="@+id/ccm_ask_initial_assessment_radio_fever"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_fever_yes"
		                    android:layout_weight="0.67"
		                    android:text="@string/assessment_wizard_radio_yes" />
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_fever_no"
		                    android:layout_weight="0.33"
		                    android:text="@string/assessment_wizard_radio_no" />
		            </RadioGroup>
            	</LinearLayout>
            	
				<!-- ============================================================ -->
				<!-- STARTED WHEN? (FEVER DURATION) 							  -->
				<!-- ============================================================ -->
				<LinearLayout
					android:id="@+id/ccm_ask_initial_assessment_view_fever_duration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ccm_ask_initial_assessment_fever_duration_label"
						style="@style/AssessmentFormLabel"
						android:text="@string/ccm_ask_initial_assessment_fever_duration_label" />
			
			            <EditText
			                android:id="@+id/ccm_ask_initial_assessment_fever_duration"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginBottom="10dp"
			                android:inputType="number"
			                android:hint="@string/ccm_ask_initial_assessment_fever_duration_hint"/>
				</LinearLayout>
				
            	<!-- ============================================================ -->
            	<!-- CONVULSIONS												  -->
            	<!-- ============================================================ -->
				<TextView
				    style="@style/AssessmentFormLabel"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_gravity="bottom"
	                android:text="@string/ccm_ask_initial_assessment_radio_convulsions_label" />
		
	            <RadioGroup
	                android:id="@+id/ccm_ask_initial_assessment_radio_convulsions"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
		
	                <RadioButton
	                    android:id="@+id/ccm_ask_initial_assessment_radio_convulsions_yes"
	                    android:layout_weight="0.67"
	                    android:text="@string/assessment_wizard_radio_yes" />
		
	                <RadioButton
	                    android:id="@+id/ccm_ask_initial_assessment_radio_convulsions_no"
	                    android:layout_weight="0.33"
	                    android:text="@string/assessment_wizard_radio_no" />
	            </RadioGroup>

            	<!-- ============================================================ -->
            	<!-- DIFFICULTY DRINKING OR FEEDING								  -->
            	<!-- ============================================================ -->
                <LinearLayout
					android:id="@+id/ccm_ask_initial_assessment_view_drink_or_feed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
		            <TextView
		                style="@style/AssessmentFormLabel"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_gravity="bottom"
		                android:text="@string/ccm_ask_initial_assessment_radio_drink_or_feed_difficulty_label" />
		
		            <RadioGroup
		                android:id="@+id/ccm_ask_initial_assessment_radio_drink_or_feed_difficulty"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_drink_or_feed_difficulty_yes"
		                    android:layout_weight="0.67"
		                    android:text="@string/assessment_wizard_radio_yes" />
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_drink_or_feed_difficulty_no"
		                    android:layout_weight="0.33"
		                    android:text="@string/assessment_wizard_radio_no" />
		            </RadioGroup>
            	</LinearLayout>
            	
				<!-- ============================================================ -->
				<!-- NOT ABLE TO DRINK OR FEED ANYTHING							  -->
				<!-- ============================================================ -->
				<LinearLayout
					android:id="@+id/ccm_ask_initial_assessment_view_unable_to_drink_or_feed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:orientation="vertical">
					<TextView
						style="@style/AssessmentFormLabel"
						android:text="@string/ccm_ask_initial_assessment_radio_unable_to_drink_or_feed_label" />
			
		            <RadioGroup
		                android:id="@+id/ccm_ask_initial_assessment_radio_unable_to_drink_or_feed"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_unable_to_drink_or_feed_yes"
		                    android:layout_weight="0.67"
		                    android:text="@string/assessment_wizard_radio_yes" />
		
		                <RadioButton
		                    android:id="@+id/ccm_ask_initial_assessment_radio_unable_to_drink_or_feed_no"
		                    android:layout_weight="0.33"
		                    android:text="@string/assessment_wizard_radio_no" />
		            </RadioGroup>
				</LinearLayout>
			</LinearLayout> <!-- end of animated top-level view -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>