<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SupportingLifePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
 
    <!-- ============================================================ -->
    <!-- TRAINING PAGE -->
    <!-- ============================================================ -->

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ie.ucc.bis.training.ui.TrainingCustomLayout
            android:id="@+id/training_custom_layout_root"  
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ============================================================ -->
            <!-- VIDEO -->
            <!-- ============================================================ -->
            <VideoView android:id="@+id/VideoView"
				android:layout_width="200dp"
				android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            
            <!-- ============================================================ -->
            <!-- TRAINING TITLE -->
            <!-- ============================================================ -->

            <TextView android:id="@+id/training_video_title"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="20sp"/>

        </ie.ucc.bis.training.ui.TrainingCustomLayout>
    </ScrollView>

</LinearLayout>