<!-- ============================================================ -->
<!-- TRAINING PAGE -->
<!-- ============================================================ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/training_layout_root" 
    style="@style/SupportingLifePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!-- ============================================================ -->
    <!-- SCALED IMAGE OF TRAINING TUTORIAL -->
    <!-- ============================================================ -->
	<ie.ucc.bis.training.ui.TrainingCustomLayout
	    android:id="@+id/training_custom_layout"  
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal">

		<!-- ============================================================ -->
		<!-- TRAINING IMAGE -->
		<!-- ============================================================ -->    
		<ImageView
			android:id="@+id/training_image"
			android:layout_width="200dp"
			android:layout_height="150dp"
			android:layout_marginTop="20dp"
			android:contentDescription="@string/video_training_image"/>
	</ie.ucc.bis.training.ui.TrainingCustomLayout>
	
	<!-- ============================================================ -->
	<!-- TRAINING DESCRIPTION -->
	<!-- ============================================================ -->
	<ScrollView android:id="@+id/training_tutorial_description_layout"
	    android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:scrollbars="vertical"
    	android:scrollbarStyle="outsideInset"
    	android:scrollbarFadeDuration="5">
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
				
		    <ImageView
		        android:id="@+id/training_first_line_separator"
		        style="@style/TrainingScreenLineSeparator"
		        android:contentDescription="@string/training_line_separator_description" />		
			             
			<!-- ============================================================ -->
			<!-- TRAINING TUTORIAL TITLE -->
			<!-- ============================================================ -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
				    android:id="@+id/training_tutorial_title_label"
				    style="@style/TrainingLabel"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/training_tutorial_title" />
				
				<TextView
				    android:id="@+id/training_tutorial_title"
				    style="@style/TrainingText"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text=""/>
			</LinearLayout>
				  		
		    <ImageView
		        android:id="@+id/training_second_line_separator"
		        style="@style/TrainingScreenLineSeparator"
		        android:contentDescription="@string/training_line_separator_description" />
			    	
			<!-- ============================================================ -->
			<!-- TRAINING TUTORIAL TYPE -->
			<!-- ============================================================ -->	    
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
				    android:id="@+id/training_tutorial_type_label"
				    style="@style/TrainingLabel"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/training_tutorial_type" />
				
				<TextView
				    android:id="@+id/training_tutorial_type"
				    style="@style/TrainingText"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text=""/>
			</LinearLayout>
	
		    <ImageView
		        android:id="@+id/training_third_line_separator"
		        style="@style/TrainingScreenLineSeparator"
		        android:contentDescription="@string/training_line_separator_description" />
		    
			<!-- ============================================================ -->
			<!-- TRAINING TUTORIAL AVAILABILITY -->
			<!-- ============================================================ -->	    
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
				    android:id="@+id/training_tutorial_availability_label"
				    style="@style/TrainingLabel"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/training_tutorial_availability" />
				
				<TextView
				    android:id="@+id/training_tutorial_availability"
				    style="@style/TrainingText"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text=""/>
			</LinearLayout>
	
		    <ImageView
		        android:id="@+id/training_fourth_line_separator"
		        style="@style/TrainingScreenLineSeparator"
		        android:contentDescription="@string/training_line_separator_description" />
		    
			<!-- ============================================================ -->
			<!-- TRAINING DESCRIPTION -->
			<!-- ============================================================ -->	    
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
				    android:id="@+id/training_tutorial_description_label"
				    style="@style/TrainingLabel"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/training_tutorial_description" />
				
	            <EditText
	                android:id="@+id/training_tutorial_description"
	                style="@style/TrainingText"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:gravity="top|left"
	                android:inputType="textMultiLine"
	                android:lines="5"
	                android:focusable="false"
					android:enabled="false" />
			</LinearLayout>	    
	
		    <ImageView
		        android:id="@+id/training_fifth_line_separator"
		        style="@style/TrainingScreenLineSeparator"
		        android:contentDescription="@string/training_line_separator_description" />
			    	
			<!-- ============================================================ -->
			<!-- TRAINING TUTORIAL CREATED DATE -->
			<!-- ============================================================ -->	    
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
				    android:id="@+id/training_tutorial_created_date_label"
				    style="@style/TrainingLabel"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/training_tutorial_created_date" />
				
				<TextView
				    android:id="@+id/training_tutorial_created_date"
				    style="@style/TrainingText"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text=""/>
			</LinearLayout>
			
		    <ImageView
		        android:id="@+id/training_sixth_line_separator"
		        style="@style/TrainingScreenLineSeparator"
		        android:contentDescription="@string/training_line_separator_description" />
			    	
			<!-- ============================================================ -->
			<!-- TRAINING TUTORIAL CREATED BY -->
			<!-- ============================================================ -->	    
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
				    android:id="@+id/training_tutorial_created_by_label"
				    style="@style/TrainingLabel"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/training_tutorial_created_by" />
				
				<TextView
				    android:id="@+id/training_tutorial_created_by"
				    style="@style/TrainingText"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text=""/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>