<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/SupportingLifePage"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

<!-- ============================================================ -->
<!-- ASSESSMENT BREAD-CRUMB WIZARD UI -->
<!-- ASSESSMENT PAGE: FEVER ASSESSMENT -->
<!-- ============================================================ -->
	<TextView style="@style/WizardPageTitle"/>
	<ScrollView
	    android:id="@+id/imci_fever_assessment_scrollview"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

            <!-- ============================================================ -->
            <!-- FEVER RADIO BUTTON GROUP -->
            <!-- ============================================================ -->
           	<LinearLayout
				android:id="@+id/imci_fever_assessment_duration_animated_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:animateLayoutChanges="true"
				android:orientation="vertical">
	            <LinearLayout
					android:id="@+id/imci_fever_assessment_view_fever"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						style="@style/WizardFormLabel"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="bottom"
						android:text="@string/imci_fever_assessment_radio_fever"/>
					<ie.ucc.bis.ui.custom.ToggleButtonGroupTableLayout
						android:id="@+id/imci_fever_assessment_radio_fever"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<TableRow
							android:layout_width="match_parent"
							android:layout_height="match_parent">
							<RadioButton
								android:id="@+id/imci_fever_assessment_radio_fever_no"
								android:text="@string/imci_fever_assessment_radio_fever_no"/>
							<RadioButton
								android:id="@+id/imci_fever_assessment_radio_fever_history"
								android:text="@string/imci_fever_assessment_radio_fever_history"/>
						</TableRow>
						<TableRow
							android:layout_width="match_parent"
							android:layout_height="match_parent">
							<RadioButton
								android:id="@+id/imci_fever_assessment_radio_fever_feels_hot"
								android:text="@string/imci_fever_assessment_radio_fever_feels_hot"/>
							<RadioButton
								android:id="@+id/imci_fever_assessment_radio_fever_temperature"
								android:text="@string/imci_fever_assessment_radio_fever_temperature"/>						
						</TableRow>
					</ie.ucc.bis.ui.custom.ToggleButtonGroupTableLayout>
				</LinearLayout>

	            <!-- ============================================================ -->
	            <!-- DURATION (FOR HOW LONG?) Text -->
	            <!-- ============================================================ -->
	            <LinearLayout
					android:id="@+id/imci_fever_assessment_view_fever_duration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:orientation="vertical">
					<TextView
						style="@style/WizardFormLabel"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="bottom"
						android:text="@string/imci_fever_assessment_duration"/>
					<EditText
						android:id="@+id/imci_fever_assessment_fever_duration"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:inputType="number"
						android:hint="@string/imci_fever_assessment_fever_duration_hint"/>
				</LinearLayout>
            
           	<!-- ============================================================ -->
			<!-- 'FEVER BEEN PRESENT EVERY DAY' RADIO BUTTON GROUP -->
			<!-- ============================================================ -->
			<TextView
				style="@style/WizardFormLabel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:text="@string/imci_fever_assessment_radio_present_every_day"/>
			<RadioGroup
				android:id="@+id/imci_fever_assessment_radio_present_every_day"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_present_every_day_yes"
					android:layout_weight="0.67"
					android:text="@string/assessment_wizard_radio_yes"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_present_every_day_no"
					android:layout_weight="0.33"
					android:text="@string/assessment_wizard_radio_no"/>
			</RadioGroup>			

            <!-- ============================================================ -->
            <!-- MALARIA RISK RADIO BUTTON GROUP -->
            <!-- ============================================================ -->
			<TextView
				style="@style/WizardFormLabel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:text="@string/imci_fever_assessment_radio_malaria_risk"/>
			<RadioGroup
				android:id="@+id/imci_fever_assessment_radio_malaria_risk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_malaria_risk_high"
					android:layout_weight="0.33"
					android:text="@string/imci_fever_assessment_radio_malaria_risk_high"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_malaria_risk_low"
					android:layout_weight="0.33"
					android:text="@string/imci_fever_assessment_radio_malaria_risk_low"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_malaria_risk_no"
					android:layout_weight="0.33"
					android:text="@string/imci_fever_assessment_radio_malaria_risk_no"/>
			</RadioGroup>
		
           	<!-- ============================================================ -->
			<!-- MEASLES RADIO BUTTON GROUP -->
			<!-- ============================================================ -->
			<TextView
				style="@style/WizardFormLabel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:text="@string/imci_fever_assessment_radio_measles"/>
			<RadioGroup
				android:id="@+id/imci_fever_assessment_radio_measles"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_measles_yes"
					android:layout_weight="0.67"
					android:text="@string/assessment_wizard_radio_yes"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_measles_no"
					android:layout_weight="0.33"
					android:text="@string/assessment_wizard_radio_no"/>
			</RadioGroup>

           	<!-- ============================================================ -->
			<!-- STIFF NECK RADIO BUTTON GROUP -->
			<!-- ============================================================ -->
			<TextView
				style="@style/WizardFormLabel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:text="@string/imci_fever_assessment_radio_stiff_neck"/>
			<RadioGroup
				android:id="@+id/imci_fever_assessment_radio_stiff_neck"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_stiff_neck_yes"
					android:layout_weight="0.67"
					android:text="@string/assessment_wizard_radio_yes"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_stiff_neck_no"
					android:layout_weight="0.33"
					android:text="@string/assessment_wizard_radio_no"/>
			</RadioGroup>
		
           	<!-- ============================================================ -->
			<!-- RUNNY NOSE RADIO BUTTON GROUP -->
			<!-- ============================================================ -->
			<TextView
				style="@style/WizardFormLabel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:text="@string/imci_fever_assessment_radio_runny_nose"/>
			<RadioGroup
				android:id="@+id/imci_fever_assessment_radio_runny_nose"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_runny_nose_yes"
					android:layout_weight="0.67"
					android:text="@string/assessment_wizard_radio_yes"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_runny_nose_no"
					android:layout_weight="0.33"
					android:text="@string/assessment_wizard_radio_no"/>
			</RadioGroup>

           	<!-- ============================================================ -->
			<!-- GENERALISED RASH RADIO BUTTON GROUP -->
			<!-- ============================================================ -->
			<TextView
				style="@style/WizardFormLabel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:text="@string/imci_fever_assessment_radio_generalised_rash"/>
			<RadioGroup
				android:id="@+id/imci_fever_assessment_radio_generalised_rash"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_generalised_rash_yes"
					android:layout_weight="0.67"
					android:text="@string/assessment_wizard_radio_yes"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_generalised_rash_no"
					android:layout_weight="0.33"
					android:text="@string/assessment_wizard_radio_no"/>
			</RadioGroup>
			
           	<!-- ============================================================ -->
			<!-- COUGH RADIO BUTTON GROUP -->
			<!-- ============================================================ -->
			<TextView
				style="@style/WizardFormLabel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:text="@string/imci_fever_assessment_radio_cough"/>
			<RadioGroup
				android:id="@+id/imci_fever_assessment_radio_cough"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_cough_yes"
					android:layout_weight="0.67"
					android:text="@string/assessment_wizard_radio_yes"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_cough_no"
					android:layout_weight="0.33"
					android:text="@string/assessment_wizard_radio_no"/>
			</RadioGroup>
			
           	<!-- ============================================================ -->
			<!-- RED EYES RADIO BUTTON GROUP -->
			<!-- ============================================================ -->
			<TextView
				style="@style/WizardFormLabel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:text="@string/imci_fever_assessment_radio_red_eyes"/>
			<RadioGroup
				android:id="@+id/imci_fever_assessment_radio_red_eyes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_red_eyes_yes"
					android:layout_weight="0.67"
					android:text="@string/assessment_wizard_radio_yes"/>
				<RadioButton
					android:id="@+id/imci_fever_assessment_radio_red_eyes_no"
					android:layout_weight="0.33"
					android:text="@string/assessment_wizard_radio_no"/>
			</RadioGroup>

           	<!-- ============================================================ -->
			<!-- MOUTH ULCERS RADIO BUTTON GROUP -->
			<!-- ============================================================ -->
			<LinearLayout
				android:id="@+id/imci_fever_assessment_animated_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:animateLayoutChanges="true"
				android:orientation="vertical">
				
				<LinearLayout
					android:id="@+id/imci_fever_assessment_view_mouth_ulcers"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						style="@style/WizardFormLabel"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="bottom"
						android:text="@string/imci_fever_assessment_radio_mouth_ulcers"/>
					<RadioGroup
						android:id="@+id/imci_fever_assessment_radio_mouth_ulcers"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<RadioButton
							android:id="@+id/imci_fever_assessment_radio_mouth_ulcers_yes"
							android:layout_weight="0.67"
							android:text="@string/assessment_wizard_radio_yes"/>
						<RadioButton
							android:id="@+id/imci_fever_assessment_radio_mouth_ulcers_no"
							android:layout_weight="0.33"
							android:text="@string/assessment_wizard_radio_no"/>
					</RadioGroup>
				</LinearLayout>
			
		       	<!-- ============================================================ -->
				<!-- DEEP MOUTH ULCERS RADIO BUTTON GROUP -->
				<!-- ============================================================ -->
				<LinearLayout
					android:id="@+id/imci_fever_assessment_view_deep_mouth_ulcers"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:orientation="vertical">
					<TextView
						style="@style/WizardFormLabel"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="bottom"
						android:text="@string/imci_fever_assessment_radio_deep_mouth_ulcers"/>
					<RadioGroup
						android:id="@+id/imci_fever_assessment_radio_deep_mouth_ulcers"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<RadioButton
							android:id="@+id/imci_fever_assessment_radio_deep_mouth_ulcers_yes"
							android:layout_weight="0.67"
							android:text="@string/assessment_wizard_radio_yes"/>
						<RadioButton
							android:id="@+id/imci_fever_assessment_radio_deep_mouth_ulcers_no"
							android:layout_weight="0.33"
							android:text="@string/assessment_wizard_radio_no"/>
					</RadioGroup>
				</LinearLayout>

		       	<!-- ============================================================ -->
				<!-- EXTENSIVE MOUTH ULCERS RADIO BUTTON GROUP -->
				<!-- ============================================================ -->
				<LinearLayout
					android:id="@+id/imci_fever_assessment_view_extensive_mouth_ulcers"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:orientation="vertical">
					<TextView
						style="@style/WizardFormLabel"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="bottom"
						android:text="@string/imci_fever_assessment_radio_extensive_mouth_ulcers"/>
					<RadioGroup
						android:id="@+id/imci_fever_assessment_radio_extensive_mouth_ulcers"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<RadioButton
							android:id="@+id/imci_fever_assessment_radio_extensive_mouth_ulcers_yes"
							android:layout_weight="0.67"
							android:text="@string/assessment_wizard_radio_yes"/>
						<RadioButton
							android:id="@+id/imci_fever_assessment_radio_extensive_mouth_ulcers_no"
							android:layout_weight="0.33"
							android:text="@string/assessment_wizard_radio_no"/>
						</RadioGroup>
				</LinearLayout>
			
	           	<!-- ============================================================ -->
				<!-- PUS DRAINING FROM THE EYE RADIO BUTTON GROUP -->
				<!-- ============================================================ -->
				<TextView
					style="@style/WizardFormLabel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="bottom"
					android:text="@string/imci_fever_assessment_radio_pus_draining"/>
				<RadioGroup
					android:id="@+id/imci_fever_assessment_radio_pus_draining"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/imci_fever_assessment_radio_pus_draining_yes"
						android:layout_weight="0.67"
						android:text="@string/assessment_wizard_radio_yes"/>
					<RadioButton
						android:id="@+id/imci_fever_assessment_radio_pus_draining_no"
						android:layout_weight="0.33"
						android:text="@string/assessment_wizard_radio_no"/>
				</RadioGroup>
				
		       	<!-- ============================================================ -->
				<!-- CLOUDING OF THE CORNEA RADIO BUTTON GROUP -->
				<!-- ============================================================ -->
				<TextView
					style="@style/WizardFormLabel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="bottom"
					android:text="@string/imci_fever_assessment_radio_cornea_clouding"/>
				<RadioGroup
					android:id="@+id/imci_fever_assessment_radio_cornea_clouding"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/imci_fever_assessment_radio_cornea_clouding_yes"
						android:layout_weight="0.67"
						android:text="@string/assessment_wizard_radio_yes"/>
					<RadioButton
						android:id="@+id/imci_fever_assessment_radio_cornea_clouding_no"
						android:layout_weight="0.33"
						android:text="@string/assessment_wizard_radio_no"/>
				</RadioGroup>
					
		       	<!-- ============================================================ -->
				<!-- BULGING FONTANEL RADIO BUTTON GROUP -->
				<!-- ============================================================ -->
		 		<TextView
					style="@style/WizardFormLabel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="bottom"
					android:text="@string/imci_fever_assessment_radio_bulging_fontanel"/>
				<RadioGroup
					android:id="@+id/imci_fever_assessment_radio_bulging_fontanel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/imci_fever_assessment_radio_bulging_fontanel_yes"
						android:layout_weight="0.67"
						android:text="@string/assessment_wizard_radio_yes"/>
					<RadioButton
						android:id="@+id/imci_fever_assessment_radio_bulging_fontanel_no"
						android:layout_weight="0.33"
						android:text="@string/assessment_wizard_radio_no"/>
				</RadioGroup>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>