<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SupportingLifePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ============================================================ -->
    <!-- ASSESSMENT BREAD-CRUMB WIZARD UI -->
    <!-- ASSESSMENT PAGE: EAR ASSESSMENT -->
    <!-- ============================================================ -->

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:orientation="vertical">

            <!-- ============================================================ -->
            <!-- EAR PROBLEM RADIO BUTTON GROUP -->
            <!-- ============================================================ -->

            <TextView
                style="@style/WizardFormLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="@string/imci_ear_assessment_radio_ear_problem" />

            <RadioGroup
                android:id="@+id/imci_ear_assessment_radio_ear_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/imci_ear_assessment_radio_ear_problem_yes"
                    android:layout_weight="0.67"
                    android:text="@string/assessment_wizard_radio_yes" />

                <RadioButton
                    android:id="@+id/imci_ear_assessment_radio_ear_problem_no"
                    android:layout_weight="0.33"
                    android:text="@string/assessment_wizard_radio_no" />
            </RadioGroup>

            <!-- ============================================================ -->
            <!-- EAR PAIN RADIO BUTTON GROUP -->
            <!-- ============================================================ -->

            <TextView
                style="@style/WizardFormLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="@string/imci_ear_assessment_radio_ear_pain" />

            <RadioGroup
                android:id="@+id/imci_ear_assessment_radio_ear_pain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/imci_ear_assessment_radio_ear_pain_yes"
                    android:layout_weight="0.67"
                    android:text="@string/assessment_wizard_radio_yes" />

                <RadioButton
                    android:id="@+id/imci_ear_assessment_radio_ear_pain_no"
                    android:layout_weight="0.33"
                    android:text="@string/assessment_wizard_radio_no" />
            </RadioGroup>

            <!-- ============================================================ -->
            <!-- EAR DISCHARGE RADIO BUTTON GROUP -->
            <!-- ============================================================ -->
			<LinearLayout
				android:id="@+id/imci_ear_assessment_discharge_animated_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:animateLayoutChanges="true"
				android:orientation="vertical">
                <LinearLayout
					android:id="@+id/imci_ear_assessment_view_ear_discharge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
		            <TextView
		                style="@style/WizardFormLabel"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_gravity="bottom"
		                android:text="@string/imci_ear_assessment_radio_ear_discharge" />
		
		            <RadioGroup
		                android:id="@+id/imci_ear_assessment_radio_ear_discharge"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <RadioButton
		                    android:id="@+id/imci_ear_assessment_radio_ear_discharge_yes"
		                    android:layout_weight="0.67"
		                    android:text="@string/assessment_wizard_radio_yes" />
		
		                <RadioButton
		                    android:id="@+id/imci_ear_assessment_radio_ear_discharge_no"
		                    android:layout_weight="0.33"
		                    android:text="@string/assessment_wizard_radio_no" />
		            </RadioGroup>
	            </LinearLayout>
	            
				<!-- ============================================================ -->
				<!-- FOR HOW LONG? (EAR DISCHARGE DURATION) -->
				<!-- ============================================================ -->
				<LinearLayout
					android:id="@+id/imci_ear_assessment_view_ear_discharge_duration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/imci_ear_assessment_ear_discharge_duration_label"
						style="@style/WizardFormLabel"
						android:text="@string/imci_ear_assessment_ear_discharge_duration" />
			
			            <EditText
			                android:id="@+id/imci_ear_assessment_ear_discharge_duration"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginBottom="10dp"
			                android:inputType="number"
			                android:hint="@string/imci_ear_assessment_ear_discharge_duration_hint"/>
				</LinearLayout>
            <!-- ============================================================ -->
            <!-- TENDER SWELLING BEHIND THE EAR RADIO BUTTON GROUP -->
            <!-- ============================================================ -->

            <TextView
                style="@style/WizardFormLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="@string/imci_ear_assessment_radio_tender_swelling" />

            <RadioGroup
                android:id="@+id/imci_ear_assessment_radio_tender_swelling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/imci_ear_assessment_radio_tender_swelling_yes"
                    android:layout_weight="0.67"
                    android:text="@string/assessment_wizard_radio_yes" />

                <RadioButton
                    android:id="@+id/imci_ear_assessment_radio_tender_swelling_no"
                    android:layout_weight="0.33"
                    android:text="@string/assessment_wizard_radio_no" />
            </RadioGroup>
          </LinearLayout> <!-- end of ear discharge animated view -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>