<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp" >

    <TextView
        android:id="@+id/review_list_header"
        style="@style/ReviewListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>