<?xml version="1.0" encoding="utf-8"?>
<!-- ============================================================ -->
<!-- TITLE BAR -->
<!-- ============================================================ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	<!-- ============================================================ -->
	<!-- HOME BUTTON -->
	<!-- ============================================================ -->
    <ImageButton
        style="@style/TitleBarAction"
        android:contentDescription="@string/titlebar_home_description"
        android:onClick="onClickHome"
        android:src="@drawable/titlebar_home_button" />

    <ImageView
        style="@style/TitleBarSeparator"
        android:contentDescription="@string/titlebar_separator_description" />

	<!-- ============================================================ -->
	<!-- TEXTUAL APP NAME ON TOOLBAR -->
	<!-- ============================================================ -->    
    
    <TextView style="@style/TitleBarText" 
        	android:text="@string/app_name"/>

	<!-- ============================================================ -->
	<!-- ABOUT BUTTON -->
	<!-- ============================================================ -->

    <ImageButton
        style="@style/TitleBarAction"
        android:contentDescription="@string/titlebar_about_description"
        android:onClick="onClickAbout"
        android:src="@drawable/titlebar_about_button" />

	<!-- ============================================================ -->
	<!-- SEARCH BUTTON -->
	<!-- ============================================================ -->
    <ImageButton
        style="@style/TitleBarAction"
        android:contentDescription="@string/titlebar_search_description"
        android:onClick="onClickSearch"
        android:src="@drawable/titlebar_search_button" />

</LinearLayout>