<?xml version="1.0" encoding="utf-8"?>
<!-- ============================================================ -->
<!-- CCM TREATMENT RULES 									  	  -->
<!-- ============================================================ -->

<!-- Note: The <SymptomCriteria> element string must match a 	  -->
<!-- 	   element in the 'symptom_ids.xml' file.				  -->

<!-- Note: The <Classification> element string must match a 	  -->
<!-- 	   element in the 'ccm_classification_rules.xml' file.	  -->

<TreatmentRules>
	<!-- ============================================================ -->
	<!-- ANY DANGER SIGN				 							  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: ANY DANGER SIGN						 	  -->
	<!-- 															  -->
	<!-- Treatments: REFER URGENTLY to health facility				  -->
	<!-- 				AND 										  -->
	<!-- 			 Explain why child needs to go to health facility -->
	<!-- 				AND 										  -->
	<!-- 			 Advise to give fluids and continue feeding		  -->
	<!--			 (condition: 'Not able to drink or feed anything' -->
	<!-- 						 symptom must NOT be selected in	  -->
	<!-- 						 ASK and LOOK assessment) 			  -->
	<!-- ============================================================ -->
	<TreatmentRule>
		<Classification>DANGER_SIGN</Classification>
		<TreatmentHeader>true</TreatmentHeader>
		<Treatment>
			<Recommendation>REFER URGENTLY to health facility</Recommendation>
		</Treatment>
		<Treatment>
			<Recommendation>Explain why child needs to go to health facility</Recommendation>
		</Treatment>
		<Treatment>
			<CriteriaList rule="none">																							<!-- Not able to drink or feed anything != Yes -->
				<SymptomCriteria value="yes">ccm_ask_initial_assessment_unable_to_drink_or_feed_symptom_id</SymptomCriteria>
			</CriteriaList>
			<Recommendation>Advise to give fluids and continue feeding</Recommendation>
		</Treatment>
	</TreatmentRule>
    
	<!-- ============================================================ -->
	<!-- ANY SICK SIGN				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: ANY SICK SIGN							 	  -->
	<!-- 															  -->
	<!-- Treatments: TREAT at home and ADVISE on home care			  -->
	<!-- 				AND 										  -->
	<!-- 			 Explain why child needs to go to health facility -->
	<!-- 				AND 										  -->
	<!-- 			 Advise to give fluids and continue feeding		  -->
	<!--			 (condition: 'Not able to drink or feed anything' -->
	<!-- 						 symptom must NOT be selected in	  -->
	<!-- 						 ASK and LOOK assessment) 			  -->
	<!-- ============================================================ -->
	<TreatmentRule>
		<Classification>SICK</Classification>
		<TreatmentHeader>true</TreatmentHeader>
		<Treatment>
			<Recommendation>TREAT at home and ADVISE on home care</Recommendation>
		</Treatment>
	</TreatmentRule>
	
	<!-- ============================================================ -->
	<!-- DANGER SIGN				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Diarrhoea for 14 Days or more			 	  -->
	<!-- 															  -->
	<!-- Treatments: Begin giving ORS solution immediately 			  -->
	<!--			 (condition: 'Not able to drink or feed anything' -->
	<!-- 						 symptom must NOT be selected in	  -->
	<!-- 						 ASK and LOOK assessment) 			  -->
	<!-- ============================================================ -->
	<TreatmentRule>
		<Classification>Diarrhoea for 14 Days or more</Classification>
		<Treatment>
			<CriteriaList rule="none">															<!-- Not able to drink or feed anything != Yes -->
				<SymptomCriteria value="yes">ccm_ask_initial_assessment_unable_to_drink_or_feed_symptom_id</SymptomCriteria>
			</CriteriaList>
			<Recommendation>Begin giving ORS solution immediately</Recommendation>
		</Treatment>
	</TreatmentRule>
	
	<!-- ============================================================ -->
	<!-- DANGER SIGN				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Fever for last 7 Days					 	  -->
	<!-- 															  -->
	<!-- Treatments: Give first dose of LA				 			  -->
	<!--			 (condition: 'Not able to drink or feed anything' -->
	<!-- 						 symptom must NOT be selected in	  -->
	<!-- 						 ASK and LOOK assessment) 			  -->
	<!-- 						 									  -->
	<!-- 			 Note: Dose for LA:								  -->
	<!-- 				   Age up 5 months: Not recommended			  -->
	<!-- 				   Age 5 months up to 3 years: 1 tablet		  -->
	<!-- 				   Age 3 years up to 5 years: 2 tablets       -->
	<!-- ============================================================ -->
	<TreatmentRule>
		<Classification>Fever for last 7 Days</Classification>
		<Treatment>
			<CriteriaList rule="none">															<!-- Not able to drink or feed anything != Yes -->
				<SymptomCriteria value="yes">ccm_ask_initial_assessment_unable_to_drink_or_feed_symptom_id</SymptomCriteria>
			</CriteriaList>
			<CriteriaList rule="all">															<!-- Age up to 5 months == Yes -->
				<SymptomCriteria value="UP_TO_5_MONTHS">ccm_ask_initial_assessment_fever_dosage_age_symptom_id</SymptomCriteria>
			</CriteriaList>
			<Recommendation>Dose for LA: Not recommended</Recommendation>
		</Treatment>
		<Treatment>
			<CriteriaList rule="none">															<!-- Not able to drink or feed anything != Yes -->
				<SymptomCriteria value="yes">ccm_ask_initial_assessment_unable_to_drink_or_feed_symptom_id</SymptomCriteria>
			</CriteriaList>
			<CriteriaList rule="all">															<!-- Age 5 months up to 3 years == Yes -->
				<SymptomCriteria value="BETWEEN_5_MONTHS_AND_3_YEARS">ccm_ask_initial_assessment_fever_dosage_age_symptom_id</SymptomCriteria>
			</CriteriaList>
			<Recommendation>Give first dose of LA: 1 tablet</Recommendation>
		</Treatment>
		<Treatment>
			<CriteriaList rule="none">															<!-- Not able to drink or feed anything != Yes -->
				<SymptomCriteria value="yes">ccm_ask_initial_assessment_unable_to_drink_or_feed_symptom_id</SymptomCriteria>
			</CriteriaList>
			<CriteriaList rule="all">															<!-- Age 3 years up to 5 years == Yes -->
				<SymptomCriteria value="BETWEEN_3_YEARS_AND_5_YEARS">ccm_ask_initial_assessment_fever_dosage_age_symptom_id</SymptomCriteria>
			</CriteriaList>
			<Recommendation>Give first dose of LA: 2 tablets</Recommendation>
		</Treatment>
	</TreatmentRule>
	
	<!-- ============================================================ -->
	<!-- DANGER SIGN				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Chest Indrawing						 	  -->
	<!-- 															  -->
	<!-- Treatments: Give first dose of oral antibiotic 			  -->
	<!-- 			 (Cotrimoxazole adult tablet - 80/400)			  -->
	<!--			 (condition: 'Not able to drink or feed anything' -->
	<!-- 						 symptom must NOT be selected in	  -->
	<!-- 						 ASK and LOOK assessment) 			  -->
	<!-- 						 									  -->
	<!-- 			 Note: Dose for oral antibiotic:				  -->
	<!-- 				   Age 2 months up 12 months: 1/2 tablet	  -->
	<!-- 				   Age 12 months up to 5 years: 1 tablet	  -->
	<!-- ============================================================ -->
	<TreatmentRule>
		<Classification>Chest Indrawing</Classification>
		<Treatment>
			<CriteriaList rule="none">											<!-- Not able to drink or feed anything != Yes -->
				<SymptomCriteria value="yes">ccm_ask_initial_assessment_unable_to_drink_or_feed_symptom_id</SymptomCriteria>
			</CriteriaList>
			<CriteriaList rule="all">															<!-- Age 2 months up to 12 months == Yes -->
				<SymptomCriteria value="BETWEEN_2_MONTHS_AND_12_MONTHS">ccm_look_assessment_chest_indrawing_dosage_age_symptom_id</SymptomCriteria>
			</CriteriaList>
			<Recommendation>Give first dose of oral antibiotic
			    \n (Cotrimoxazole adult tablet - 80/400)
			    \n Age 2 months up 12 months: 1/2 tablet</Recommendation>
		</Treatment>
	</TreatmentRule>

	<!-- ============================================================ -->
	<!-- ANY DANGER SIGN				 							  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: ANY DANGER SIGN						 	  -->
	<!-- 															  -->
	<!-- Treatments: Advise to keep child warm, if 'child is NOT 	  -->
	<!-- 			 hot with fever'					  			  -->
	<!-- 				AND 										  -->
	<!-- 			 Write a referral note							  -->
	<!--				AND											  -->
	<!-- 			 Arrange transportation and help solve other 	  -->
	<!-- 			 difficulties in referral			  			  -->
	<!-- ============================================================ -->
	<TreatmentRule>
		<Classification>DANGER_SIGN</Classification>
		<TreatmentFooter>true</TreatmentFooter>
		<Treatment>
			<Recommendation>Advise to keep child warm, if 'child is NOT hot with fever'</Recommendation>
		</Treatment>
		<Treatment>
			<Recommendation>Write a referral note</Recommendation>
		</Treatment>
		<Treatment>
			<Recommendation>Arrange transportation and help solve other difficulties in referral</Recommendation>
		</Treatment>
	</TreatmentRule>

	<!-- ============================================================ -->
	<!-- ANY SICK SIGN					 							  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: ANY SICK SIGN							 	  -->
	<!-- 															  -->
	<!-- Treatments: Advise caregiver to give more fluids and 		  -->
	<!-- 			 continue feeding					  			  -->
	<!-- 				AND 										  -->
	<!-- 			 Advise on when to return. Go to nearest health	  -->
	<!--			 facility or, if not possible, return immediately -->
	<!-- 			 if child 1) Cannot drink 2) Becomes Sicker		  -->
	<!-- 			 3) Has blood in stool							  -->
	<!-- ============================================================ -->
	<TreatmentRule>
		<Classification>SICK</Classification>
		<TreatmentFooter>true</TreatmentFooter>
		<Treatment>
			<Recommendation>Advise caregiver to give more fluids and continue feeding</Recommendation>
		</Treatment>
		<Treatment>
			<Recommendation>Advise on when to return. Go to nearest health facility or, if not possible, return immediately if child:
			    \n 1) Cannot drink
			    \n 2) Becomes Sicker 
			    \n 3) Has blood in stool</Recommendation>
		</Treatment>
		<Treatment>
			<Recommendation>Follow up child in 3 days</Recommendation>
		</Treatment>
	</TreatmentRule>
	
</TreatmentRules>