<?xml version="1.0" encoding="utf-8"?>
<!-- ============================================================ -->
<!-- CLASSIFICATION RULES 										  -->
<!-- ============================================================ -->

<!-- Note: The <Symptom> element string must match a string 	  -->
<!-- 	   element in the 'symptom_ids.xml' file (otherwise an 	  -->
<!--       will be thrown at runtime when parsing the  			  -->
<!--       'classification_rules.xml' document)					  -->

<ClassificationRules>
	<!-- ============================================================ -->
	<!-- COUGH OR DIFFICULT BREATHING 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Severe Pneumonia or Very Severe Disease 	  -->
	<!-- Type: SEVERE 												  -->
	<!-- Symptoms: Cough or Difficult Breathing 					  -->
	<!-- 				AND 										  -->
	<!--  ((Chest Indrawing) OR (Stridor) OR (Any General Danger Sign)-->
	<!-- ============================================================ -->
	<Classification>
		<Category>cough_difficult_breathing</Category>
		<Name>Severe Pneumonia or Very Severe Disease</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">breathing_assessment_cough_difficult_breathing_symptom_id</Symptom>	<!-- Cough or Difficult Breathing : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">breathing_assessment_chest_indrawing_symptom_id</Symptom> 				<!-- Chest Indrawing : YES -->
			<Symptom value="yes">breathing_assessment_stridor_symptom_id</Symptom> 						<!-- Stridor : YES -->
			<!-- Any general danger sign -->
			<Symptom value="yes">general_danger_signs_drink_breastfeed_symptom_id</Symptom> 			<!-- Not Able to Drink or Breastfeed : YES -->
			<Symptom value="yes">general_danger_signs_vomits_everything_symptom_id</Symptom> 			<!-- Vomits Everything : YES -->
			<Symptom value="yes">general_danger_signs_convulsions_symptom_id</Symptom> 					<!-- History of Convulsions : YES -->
			<Symptom value="yes">general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>		<!-- Lethargic or Unconscious : YES -->
			<Symptom value="yes">general_danger_signs_convulsing_now_symptom_id</Symptom>				<!-- Convulsing Now : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- COUGH OR DIFFICULT BREATHING 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Severe Pneumonia or Very Severe Disease 	  -->
	<!-- Type: MODERATE												  -->
	<!-- Symptoms: Cough or Difficult Breathing 					  -->
	<!-- 				AND 										  -->
	<!--           Fast Breathing									  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>cough_difficult_breathing</Category>
		<Name>Pneumonia</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">breathing_assessment_cough_difficult_breathing_symptom_id</Symptom>	<!-- Cough or Difficult Breathing : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">breathing_assessment_fast_breathing_symptom_id</Symptom> 				<!-- Fast Breathing : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- COUGH OR DIFFICULT BREATHING 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: No Pneumonia: Cough or Cold 	  			  -->
	<!-- Type: LOW												  	  -->
	<!-- Symptoms: Cough or Difficult Breathing 					  -->
	<!-- 				AND 										  -->
	<!--           No sign of pneumonia or very severe disease		  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>cough_difficult_breathing</Category>
		<Name>No Pneumonia: Cough or Cold</Name>
		<Type>LOW</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">breathing_assessment_cough_difficult_breathing_symptom_id</Symptom>	<!-- Cough or Difficult Breathing : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">breathing_assessment_fast_breathing_symptom_id</Symptom> 				<!-- Fast Breathing : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">breathing_assessment_chest_indrawing_symptom_id</Symptom> 				<!-- Chest Indrawing : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">breathing_assessment_stridor_symptom_id</Symptom> 						<!-- Stridor : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<!-- general danger sign -->
			<Symptom value="no">general_danger_signs_drink_breastfeed_symptom_id</Symptom> 				<!-- Not Able to Drink or Breastfeed : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">general_danger_signs_vomits_everything_symptom_id</Symptom> 			<!-- Vomits Everything : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">general_danger_signs_convulsions_symptom_id</Symptom> 					<!-- History of Convulsions : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>		<!-- Lethargic or Unconscious : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">general_danger_signs_convulsing_now_symptom_id</Symptom>				<!-- Convulsing Now : NO -->
		</SymptomRule>
	</Classification>
		
	<!-- ============================================================ -->
	<!-- DEHYDRATION (SUB-CLASSIFICATION OF DIARRHOEA)				  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Severe Dehydration 	  					  -->
	<!-- Type: SEVERE												  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 			AND												  -->
	<!--			Two of the following signs:						  -->
	<!-- 		   -> Lethargic or unconscious 						  -->
	<!--           -> Sunken Eyes		 							  -->
	<!--           -> Not able to drink								  -->
	<!-- 		   -> Drinking poorly								  -->
	<!--           -> Skin pinch goes back very slowly				  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>dehydration</Category>
		<Name>Severe Dehydration</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">diarrhoea_assessment_diarrhoea_symptom_id</Symptom>					<!-- Diarrhoea  : YES-->
		</SymptomRule>
		<SymptomRule rule="TWO_SYMPTOMS_REQUIRED">
			<Symptom value="yes">general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>		<!-- Lethargic or Unconscious : YES -->
			<Symptom value="yes">diarrhoea_assessment_sunken_eyes_symptom_id</Symptom>					<!-- Sunken Eyes : YES -->
			<Symptom value="not able to drink">diarrhoea_assessment_child_fluid_symptom_id</Symptom>	<!-- Offer the Child Fluid : Not Able to Drink -->
			<Symptom value="drinking poorly">diarrhoea_assessment_child_fluid_symptom_id</Symptom>		<!-- Offer the Child Fluid : Drinking Poorly -->
			<Symptom value="very slowly">diarrhoea_assessment_skin_pinch_symptom_id</Symptom>			<!-- Skin Pinch : Very Slowly -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- DEHYDRATION (SUB-CLASSIFICATION OF DIARRHOEA)				  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Some Dehydration 	  					  	  -->
	<!-- Type: MODERATE												  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 			AND												  -->
	<!--			Two of the following signs:						  -->
	<!-- 		   -> Restless, Irritable	 						  -->
	<!--           -> Sunken Eyes		 							  -->
	<!--           -> Drinks eagerly, thirsty						  -->
	<!--           -> Skin pinch goes back slowly					  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>dehydration</Category>
		<Name>Some Dehydration</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">diarrhoea_assessment_diarrhoea_symptom_id</Symptom>					<!-- Diarrhoea  : YES-->
		</SymptomRule>
		<SymptomRule rule="TWO_SYMPTOMS_REQUIRED">
			<Symptom value="yes">diarrhoea_assessment_restless_irritable_symptom_id</Symptom>			<!-- Restless, Irritable : YES -->
			<Symptom value="yes">diarrhoea_assessment_sunken_eyes_symptom_id</Symptom>					<!-- Sunken Eyes : YES -->
			<Symptom value="drinking eagerly">diarrhoea_assessment_child_fluid_symptom_id</Symptom>		<!-- Offer the Child Fluid : Drinks Eagerly, Thirsty -->
			<Symptom value="slowly">diarrhoea_assessment_skin_pinch_symptom_id</Symptom>				<!-- Skin Pinch : Slowly -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- DEHYDRATION (SUB-CLASSIFICATION OF DIARRHOEA)				  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: No Dehydration 	  					  	  -->
	<!-- Type: LOW													  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 			AND												  -->
	<!--			Not enough signs to classify as some or severe	  -->
	<!-- 			dehydration 									  -->
	<!-- 			(Note: The 'not enough signs to classify as some  -->
	<!-- 				   or severe dehydration' will be verified    -->
	<!-- 				   implicity by the other dyhydration 		  -->
	<!-- 				   not defaulting to true) 					  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>dehydration</Category>
		<Name>No Dehydration</Name>
		<Type>Low</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">diarrhoea_assessment_diarrhoea_symptom_id</Symptom>					<!-- Diarrhoea  : YES-->
		</SymptomRule>
	</Classification>
</ClassificationRules>