<?xml version="1.0" encoding="utf-8"?>
<!-- ============================================================ -->
<!-- IMCI CLASSIFICATION RULES 									  -->
<!-- ============================================================ -->

<!-- Note: The <Symptom> element string must match a string 	  -->
<!-- 	   element in the 'symptom_ids.xml' file (otherwise an 	  -->
<!--       will be thrown at runtime when parsing the  			  -->
<!--       'imci_classification_rules.xml' document)			  -->

<ClassificationRules>
	<!-- ============================================================ -->
	<!-- COUGH OR DIFFICULT BREATHING 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Severe Pneumonia or Very Severe Disease 	  -->
	<!-- Type: SEVERE 												  -->
	<!-- Symptoms: Cough or Difficult Breathing 					  -->
	<!-- 				AND 										  -->
	<!--  ((Chest Indrawing) OR (Stridor) OR (Any General Danger Sign)-->
	<!-- ============================================================ -->
	<Classification>
		<Category>cough_difficult_breathing</Category>
		<Name>Severe Pneumonia or Very Severe Disease</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_breathing_assessment_cough_difficult_breathing_symptom_id</Symptom>	<!-- Cough or Difficult Breathing : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_breathing_assessment_chest_indrawing_symptom_id</Symptom> 			<!-- Chest Indrawing : YES -->
			<Symptom value="yes">imci_breathing_assessment_stridor_symptom_id</Symptom> 					<!-- Stridor : YES -->
			<!-- Any general danger sign -->
			<Symptom value="yes">imci_general_danger_signs_drink_breastfeed_symptom_id</Symptom> 			<!-- Not Able to Drink or Breastfeed : YES -->
			<Symptom value="yes">imci_general_danger_signs_vomits_everything_symptom_id</Symptom> 			<!-- Vomits Everything : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsions_symptom_id</Symptom> 				<!-- History of Convulsions : YES -->
			<Symptom value="yes">imci_general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>	<!-- Lethargic or Unconscious : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsing_now_symptom_id</Symptom>				<!-- Convulsing Now : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- COUGH OR DIFFICULT BREATHING 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Pneumonia								 	  -->
	<!-- Type: MODERATE												  -->
	<!-- Symptoms: Cough or Difficult Breathing 					  -->
	<!-- 				AND 										  -->
	<!--           Fast Breathing									  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>cough_difficult_breathing</Category>
		<Name>Pneumonia</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_breathing_assessment_cough_difficult_breathing_symptom_id</Symptom>	<!-- Cough or Difficult Breathing : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_breathing_assessment_fast_breathing_symptom_id</Symptom> 				<!-- Fast Breathing : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- COUGH OR DIFFICULT BREATHING 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: No Pneumonia: Cough or Cold 	  			  -->
	<!-- Type: LOW												  	  -->
	<!-- Symptoms: Cough or Difficult Breathing 					  -->
	<!-- 				AND 										  -->
	<!--           No sign of pneumonia or very severe disease		  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>cough_difficult_breathing</Category>
		<Name>No Pneumonia: Cough or Cold</Name>
		<Type>LOW</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_breathing_assessment_cough_difficult_breathing_symptom_id</Symptom>	<!-- Cough or Difficult Breathing : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_breathing_assessment_fast_breathing_symptom_id</Symptom> 				<!-- Fast Breathing : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_breathing_assessment_chest_indrawing_symptom_id</Symptom> 				<!-- Chest Indrawing : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_breathing_assessment_stridor_symptom_id</Symptom> 						<!-- Stridor : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_drink_breastfeed_symptom_id</Symptom> 			<!-- Not Able to Drink or Breastfeed : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_vomits_everything_symptom_id</Symptom> 			<!-- Vomits Everything : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_convulsions_symptom_id</Symptom> 					<!-- History of Convulsions : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>		<!-- Lethargic or Unconscious : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_convulsing_now_symptom_id</Symptom>				<!-- Convulsing Now : NO -->
		</SymptomRule>
	</Classification>
		
	<!-- ============================================================ -->
	<!-- DEHYDRATION (SUB-CLASSIFICATION OF DIARRHOEA)				  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Severe Dehydration 	  					  -->
	<!-- Type: SEVERE												  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 			AND												  -->
	<!--			Two of the following signs:						  -->
	<!-- 		   -> Lethargic or unconscious 						  -->
	<!--           -> Sunken Eyes		 							  -->
	<!--           -> Not able to drink								  -->
	<!-- 		   -> Drinking poorly								  -->
	<!--           -> Skin pinch goes back very slowly				  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>dehydration</Category>
		<Name>Severe Dehydration</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_diarrhoea_assessment_diarrhoea_symptom_id</Symptom>					<!-- Diarrhoea  : YES-->
		</SymptomRule>
		<SymptomRule rule="TWO_SYMPTOMS_REQUIRED">
			<Symptom value="yes">imci_general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>	<!-- Lethargic or Unconscious : YES -->
			<Symptom value="yes">imci_diarrhoea_assessment_sunken_eyes_symptom_id</Symptom>					<!-- Sunken Eyes : YES -->
			<Symptom value="not able to drink">imci_diarrhoea_assessment_child_fluid_symptom_id</Symptom>	<!-- Offer the Child Fluid : Not Able to Drink -->
			<Symptom value="drinking poorly">imci_diarrhoea_assessment_child_fluid_symptom_id</Symptom>		<!-- Offer the Child Fluid : Drinking Poorly -->
			<Symptom value="very slowly">imci_diarrhoea_assessment_skin_pinch_symptom_id</Symptom>			<!-- Skin Pinch : Very Slowly -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- DEHYDRATION (SUB-CLASSIFICATION OF DIARRHOEA)				  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Some Dehydration 	  					  	  -->
	<!-- Type: MODERATE												  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 			AND												  -->
	<!--			Two of the following signs:						  -->
	<!-- 		   -> Restless, Irritable	 						  -->
	<!--           -> Sunken Eyes		 							  -->
	<!--           -> Drinks eagerly, thirsty						  -->
	<!--           -> Skin pinch goes back slowly					  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>dehydration</Category>
		<Name>Some Dehydration</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_diarrhoea_assessment_diarrhoea_symptom_id</Symptom>					<!-- Diarrhoea  : YES-->
		</SymptomRule>
		<SymptomRule rule="TWO_SYMPTOMS_REQUIRED">
			<Symptom value="yes">imci_diarrhoea_assessment_restless_irritable_symptom_id</Symptom>			<!-- Restless, Irritable : YES -->
			<Symptom value="yes">imci_diarrhoea_assessment_sunken_eyes_symptom_id</Symptom>					<!-- Sunken Eyes : YES -->
			<Symptom value="drinking eagerly">imci_diarrhoea_assessment_child_fluid_symptom_id</Symptom>	<!-- Offer the Child Fluid : Drinks Eagerly, Thirsty -->
			<Symptom value="slowly">imci_diarrhoea_assessment_skin_pinch_symptom_id</Symptom>				<!-- Skin Pinch : Slowly -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- DEHYDRATION (SUB-CLASSIFICATION OF DIARRHOEA)				  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: No Dehydration 	  					  	  -->
	<!-- Type: LOW													  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 			AND												  -->
	<!--			Not enough signs to classify as some or severe	  -->
	<!-- 			dehydration 									  -->
	<!-- 			(Note: The 'not enough signs to classify as some  -->
	<!-- 				   or severe dehydration' will be verified    -->
	<!-- 				   implicitly by the other dehydration 		  -->
	<!-- 				   rules not defaulting to true) 			  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>dehydration</Category>
		<Name>No Dehydration</Name>
		<Type>LOW</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_diarrhoea_assessment_diarrhoea_symptom_id</Symptom>					<!-- Diarrhoea : YES-->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- PERSISTANT DIARRHOEA (SUB-CLASSIFICATION OF DIARRHOEA)		  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Severe Persistent Diarrhoea 			  	  -->
	<!-- Type: SEVERE												  -->
	<!-- Classification: (Severe Dehydration						  -->
	<!-- 				 	   OR									  -->
	<!--			     Some Dehydration)							  -->
	<!-- 				 AND										  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 		   AND												  -->
	<!-- 		   Diarrhoea Duration for 14 days or more			  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>persistent_diarrhoea</Category>
		<Name>Severe Persistent Diarrhoea</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<ClassificationRule rule="ANY_CLASSIFICATION">
			<ClassificationDiagnosed value="true">Severe Dehydration</ClassificationDiagnosed>			<!-- Severe Dehyration (Classification) : TRUE -->
			<ClassificationDiagnosed value="true">Some Dehydration</ClassificationDiagnosed>			<!-- Some Dehyration (Classification) : TRUE -->
		</ClassificationRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_diarrhoea_assessment_diarrhoea_duration_fourteen_days_symptom_id</Symptom>	<!-- Diarrhoea Duration >= 14 DAYS -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- PERSISTANT DIARRHOEA (SUB-CLASSIFICATION OF DIARRHOEA)		  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Persistent Diarrhoea 					  	  -->
	<!-- Type: MODERATE												  -->
	<!-- Classification: NO Dehydration							  	  -->
	<!-- 				 AND										  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 		   AND												  -->
	<!-- 		   Diarrhoea Duration for 14 days or more			  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>persistent_diarrhoea</Category>
		<Name>Persistent Diarrhoea</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<ClassificationRule rule="ANY_CLASSIFICATION">
			<ClassificationDiagnosed value="true">No Dehydration</ClassificationDiagnosed>				<!-- No Dehyration (Classification) : TRUE -->
		</ClassificationRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_diarrhoea_assessment_diarrhoea_duration_fourteen_days_symptom_id</Symptom>	<!-- Diarrhoea Duration >= 14 DAYS -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- DYSENTERY (SUB-CLASSIFICATION OF DIARRHOEA)		  		  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Dysentery 			  	  					  -->
	<!-- Type: MODERATE												  -->
	<!-- Symptoms: Diarrhoea										  -->
	<!-- 			AND												  -->
	<!--		   Blood in the Stool								  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>dysentery</Category>
		<Name>Dysentery</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_diarrhoea_assessment_diarrhoea_symptom_id</Symptom>					<!-- Diarrhoea : YES-->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_diarrhoea_assessment_blood_stools_symptom_id</Symptom>				<!-- Blood in the Stool : YES-->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- HIGH MALARIA RISK (SUB-CLASSIFICATION OF FEVER) 			  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Very Severe Febrile Disease 	  			  -->
	<!-- Type: SEVERE 												  -->
	<!-- Symptoms: Fever 					  						  -->
	<!-- 		    AND 										  	  -->
	<!--  		   ((Any General Danger Sign) OR (STIFF NECK))		  -->
	<!-- 			AND 											  -->
	<!-- 		   High Malaria Risk Area  							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>high_malaria_risk</Category>
		<Name>Very Severe Febrile Disease</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>						<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>						<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>				<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_stiff_neck_symptom_id</Symptom> 						<!-- Stiff Neck : YES -->
			<!-- Any general danger sign -->
			<Symptom value="yes">imci_general_danger_signs_drink_breastfeed_symptom_id</Symptom> 			<!-- Not Able to Drink or Breastfeed : YES -->
			<Symptom value="yes">imci_general_danger_signs_vomits_everything_symptom_id</Symptom> 			<!-- Vomits Everything : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsions_symptom_id</Symptom> 				<!-- History of Convulsions : YES -->
			<Symptom value="yes">imci_general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>	<!-- Lethargic or Unconscious : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsing_now_symptom_id</Symptom>				<!-- Convulsing Now : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="high malaria risk">imci_fever_assessment_malaria_risk_symptom_id</Symptom>		<!-- Malaria Risk : High Malaria Risk -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- HIGH MALARIA RISK (SUB-CLASSIFICATION OF FEVER) 			  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Malaria						  			  -->
	<!-- Type: MODERATE 											  -->
	<!-- Symptoms: Fever 					  						  -->
	<!-- 			AND 											  -->
	<!-- 		   High Malaria Risk Area  							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>high_malaria_risk</Category>
		<Name>Malaria</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>						<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>						<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>				<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="high malaria risk">imci_fever_assessment_malaria_risk_symptom_id</Symptom>		<!-- Malaria Risk : High Malaria Risk -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- LOW MALARIA RISK (SUB-CLASSIFICATION OF FEVER) 			  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Very Severe Febrile Disease 	  			  -->
	<!-- Type: SEVERE 												  -->
	<!-- Symptoms: Fever											  -->
	<!-- 		    AND 										  	  -->
	<!--  		   ((Any General Danger Sign) OR (STIFF NECK))		  -->
	<!-- 			AND 											  -->
	<!-- 		   Low Malaria Risk Area  							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>low_malaria_risk</Category>
		<Name>Very Severe Febrile Disease</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>						<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>						<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>				<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_stiff_neck_symptom_id</Symptom> 						<!-- Stiff Neck : YES -->
			<!-- Any general danger sign -->
			<Symptom value="yes">imci_general_danger_signs_drink_breastfeed_symptom_id</Symptom> 			<!-- Not Able to Drink or Breastfeed : YES -->
			<Symptom value="yes">imci_general_danger_signs_vomits_everything_symptom_id</Symptom> 			<!-- Vomits Everything : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsions_symptom_id</Symptom> 				<!-- History of Convulsions : YES -->
			<Symptom value="yes">imci_general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>	<!-- Lethargic or Unconscious : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsing_now_symptom_id</Symptom>				<!-- Convulsing Now : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="low malaria risk">imci_fever_assessment_malaria_risk_symptom_id</Symptom>		<!-- Malaria Risk : Low Malaria Risk -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- LOW MALARIA RISK (SUB-CLASSIFICATION OF FEVER) 			  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Malaria  			  						  -->
	<!-- Type: MODERARTE											  -->
	<!-- Symptoms: Fever 					  						  -->
	<!-- 		    AND 										  	  -->
	<!--  		   No Runny Nose		  							  -->
	<!-- 			AND 											  -->
	<!-- 		   No Measles			  							  -->
	<!-- 			AND 											  -->
	<!-- 		   No other cause of Fever?(Open Question Here) 	  -->
	<!-- 			AND 											  -->
	<!-- 		   Low Malaria Risk Area  							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>low_malaria_risk</Category>
		<Name>Malaria</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>			<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_fever_assessment_runny_nose_symptom_id</Symptom> 					<!-- Runny Nose : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_fever_assessment_measles_symptom_id</Symptom> 						<!-- Measles : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="low malaria risk">imci_fever_assessment_malaria_risk_symptom_id</Symptom>	<!-- Malaria Risk : Low Malaria Risk -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- LOW MALARIA RISK (SUB-CLASSIFICATION OF FEVER) 			  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Fever - Malaria Unlikely    				  -->
	<!-- Type: LOW											  		  -->
	<!-- Symptoms: Fever 					  						  -->
	<!-- 		    AND 										  	  -->
	<!--  		   (Runny Nose present	  							  -->
	<!-- 			OR 												  -->
	<!-- 		    Measles present			  						  -->
	<!-- 			OR 												  -->
	<!-- 		   Other cause of Fever present?(Open Question Here)) -->
	<!-- 			AND 											  -->
	<!-- 		   Low Malaria Risk Area  							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>low_malaria_risk</Category>
		<Name>Fever - Malaria Unlikely</Name>
		<Type>LOW</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>			<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_runny_nose_symptom_id</Symptom> 					<!-- Runny Nose : YES -->
			<Symptom value="yes">imci_fever_assessment_measles_symptom_id</Symptom> 					<!-- Measles : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="low malaria risk">imci_fever_assessment_malaria_risk_symptom_id</Symptom>	<!-- Malaria Risk : Low Malaria Risk -->
		</SymptomRule>
	</Classification>

	
	<!-- ============================================================ -->
	<!-- NO MALARIA RISK (SUB-CLASSIFICATION OF FEVER) 			  	  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Very Severe Febrile Disease    			  -->
	<!-- Type: MODERATE										  		  -->
	<!-- Symptoms: Fever 					  						  -->
	<!-- 		    AND 										  	  -->
	<!--  		   ((Any General Danger Sign) OR (STIFF NECK))		  -->
	<!-- 			AND 											  -->
	<!-- 		   No Malaria Risk Area  							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>no_malaria_risk</Category>
		<Name>Very Severe Febrile Disease</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>			<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_stiff_neck_symptom_id</Symptom> 					<!-- Stiff Neck : YES -->
			<!-- Any general danger sign -->
			<Symptom value="yes">imci_general_danger_signs_drink_breastfeed_symptom_id</Symptom> 		<!-- Not Able to Drink or Breastfeed : YES -->
			<Symptom value="yes">imci_general_danger_signs_vomits_everything_symptom_id</Symptom> 		<!-- Vomits Everything : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsions_symptom_id</Symptom> 			<!-- History of Convulsions : YES -->
			<Symptom value="yes">imci_general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>	<!-- Lethargic or Unconscious : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsing_now_symptom_id</Symptom>				<!-- Convulsing Now : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no malaria risk">imci_fever_assessment_malaria_risk_symptom_id</Symptom>	<!-- Malaria Risk : No Malaria Risk -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- NO MALARIA RISK (SUB-CLASSIFICATION OF FEVER) 			  	  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Fever - Malaria Unlikely	    			  -->
	<!-- Type: LOW											  		  -->
	<!-- Symptoms: Fever 					  						  -->
	<!-- 		    AND 										  	  -->
	<!--  		   No General Danger Sign 							  -->
	<!--            AND 											  -->
	<!--		   No STIFF NECK									  -->
	<!-- 			AND 											  -->
	<!-- 		   No Malaria Risk Area  							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>no_malaria_risk</Category>
		<Name>Fever - Malaria Unlikely</Name>
		<Type>LOW</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>						<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>						<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>				<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_drink_breastfeed_symptom_id</Symptom> 			<!-- Not Able to Drink or Breastfeed : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_vomits_everything_symptom_id</Symptom> 			<!-- Vomits Everything : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_convulsions_symptom_id</Symptom> 					<!-- History of Convulsions : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>		<!-- Lethargic or Unconscious : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
		    <!-- general danger sign -->
			<Symptom value="no">imci_general_danger_signs_convulsing_now_symptom_id</Symptom>				<!-- Convulsing Now : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_fever_assessment_stiff_neck_symptom_id</Symptom> 						<!-- Stiff Neck : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no malaria risk">imci_fever_assessment_malaria_risk_symptom_id</Symptom>		<!-- Malaria Risk : No Malaria Risk -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- MEASLES					 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Severe Complicated Measles				 	  -->
	<!-- Type: SEVERE 												  -->
	<!-- Symptoms: 	Fever											  -->
	<!--				AND											  -->
	<!-- 		   Measles Now or within Last Three Months			  -->
	<!-- 			    AND											  -->
	<!--		   (Any General Danger Sign		 					  -->
	<!-- 				OR 										  	  -->
	<!--  		   Clouding of the Cornea 							  -->
	<!-- 		        OR											  -->
	<!-- 		   Deep Mouth Ulcers								  -->
	<!-- 				OR											  -->
	<!-- 		   Extensive Mouth Ulcers)							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>measles</Category>
		<Name>Severe Complicated Measles</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_measles_symptom_id</Symptom>						<!-- Fever : Measles Now or within Last Three Months -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>			<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_cornea_clouding_symptom_id</Symptom> 			<!-- Clouding of the Cornea : YES -->
			<Symptom value="yes">imci_fever_assessment_deep_mouth_ulcers_symptom_id</Symptom> 			<!-- Deep Mouth Ulcers : YES -->
			<Symptom value="yes">imci_fever_assessment_extensive_mouth_ulcers_symptom_id</Symptom> 		<!-- Extensive Mouth Ulcers : YES -->
			<!-- Any general danger sign -->
			<Symptom value="yes">imci_general_danger_signs_drink_breastfeed_symptom_id</Symptom> 		<!-- Not Able to Drink or Breastfeed : YES -->
			<Symptom value="yes">imci_general_danger_signs_vomits_everything_symptom_id</Symptom> 		<!-- Vomits Everything : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsions_symptom_id</Symptom> 			<!-- History of Convulsions : YES -->
			<Symptom value="yes">imci_general_danger_signs_lethargic_or_unconscious_symptom_id</Symptom>	<!-- Lethargic or Unconscious : YES -->
			<Symptom value="yes">imci_general_danger_signs_convulsing_now_symptom_id</Symptom>			<!-- Convulsing Now : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- MEASLES					 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Measles with Eye or Mouth Complications 	  -->
	<!-- Type: MODERATE 											  -->
	<!-- Symptoms: 	Fever											  -->
	<!--				AND											  -->
	<!-- 		   Measles Now or within Last Three Months			  -->
	<!-- 			    AND											  -->
	<!--		   (Pus Draining from the Eye		 				  -->
	<!-- 				OR 										  	  -->
	<!--  		   Mouth Ulcers)		 							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>measles</Category>
		<Name>Measles with Eye or Mouth Complications</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_measles_symptom_id</Symptom>						<!-- Fever : Measles Now or within Last Three Months -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>			<!-- Fever : High Temperature -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_pus_draining_symptom_id</Symptom> 				<!-- Pus Draining from the Eye : YES -->
			<Symptom value="yes">imci_fever_assessment_mouth_ulcers_symptom_id</Symptom> 				<!-- Mouth Ulcers : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- MEASLES					 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Measles								 	  -->
	<!-- Type: LOW 											  		  -->
	<!-- Symptoms: 	Fever											  -->
	<!-- 			    AND											  -->
	<!--		   (Measles now or within the last 3 months)		  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>measles</Category>
		<Name>Measles</Name>
		<Type>LOW</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_fever_assessment_measles_symptom_id</Symptom>						<!-- Fever : Measles Now or within Last Three Months -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="history">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : History -->
			<Symptom value="feels hot">imci_fever_assessment_fever_symptom_id</Symptom>					<!-- Fever : Feels Hot -->
			<Symptom value="high temperature">imci_fever_assessment_fever_symptom_id</Symptom>			<!-- Fever : High Temperature -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- EAR PROBLEM				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Mastoiditis							 	  -->
	<!-- Type: SEVERE										  		  -->
	<!-- Symptoms: Ear Problem						  				  -->
	<!-- 			    AND											  -->
	<!--		   Tender Swelling behind the Ear		  			  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>ear_problem</Category>
		<Name>Mastoiditis</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_ear_problem_symptom_id</Symptom>					<!-- Ear Problem : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_tender_swelling_symptom_id</Symptom> 				<!-- Tender Swelling behind the Ear : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- EAR PROBLEM				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Acute Ear Infection					 	  -->
	<!-- Type: MODERATE										  		  -->
	<!-- Symptoms: Ear Problem						  				  -->
	<!-- 				AND											  -->
	<!-- 		   ((Ear Pus Discharge 								  -->
	<!-- 				AND 										  -->
	<!-- 		   Ear Pus Discharge less than 14 days)				  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>ear_problem</Category>
		<Name>Acute Ear Infection</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_ear_problem_symptom_id</Symptom>					<!-- Ear Problem : YES -->
		</SymptomRule>
		<SymptomRule rule="TWO_SYMPTOMS_REQUIRED">
			<Symptom value="yes">imci_ear_assessment_ear_discharge_symptom_id</Symptom>	 				<!-- Ear Pus Discharge : YES -->
			<Symptom value="no">imci_ear_assessment_ear_discharge_duration_symptom_id</Symptom>	 		<!-- Ear Pus Discharge >= 14 days : NO -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- EAR PROBLEM				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Acute Ear Infection					 	  -->
	<!-- Type: MODERATE										  		  -->
	<!-- Symptoms: Ear Problem						  				  -->
	<!-- 				AND											  -->
	<!--		   Ear Pain							  			  	  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>ear_problem</Category>
		<Name>Acute Ear Infection</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_ear_problem_symptom_id</Symptom>					<!-- Ear Problem : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_ear_pain_symptom_id</Symptom>						<!-- Ear Pain : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- EAR PROBLEM				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Chronic Ear Infection					 	  -->
	<!-- Type: MODERATE										  		  -->
	<!-- Symptoms: Ear Problem						  				  -->
	<!-- 				AND											  -->
	<!-- 		   ((Ear Pus Discharge 								  -->
	<!-- 				AND 										  -->
	<!-- 		   Ear Pus Discharge more than 14 days)				  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>ear_problem</Category>
		<Name>Chronic Ear Infection</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_ear_problem_symptom_id</Symptom>					<!-- Ear Problem : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_ear_discharge_symptom_id</Symptom>					<!-- Ear Pus Discharge : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_ear_discharge_duration_symptom_id</Symptom>		<!-- Ear Pus Discharge >= 14 days : YES -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- EAR PROBLEM				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: No Ear Infection						 	  -->
	<!-- Type: LOW											  		  -->
	<!-- Symptoms: Ear Problem						  				  -->
	<!-- 				AND											  -->
	<!-- 		   No Ear Pain		 								  -->
	<!-- 				AND 										  -->
	<!-- 		   No Ear Pus Discharge								  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>ear_problem</Category>
		<Name>No Ear Infection</Name>
		<Type>LOW</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_ear_assessment_ear_problem_symptom_id</Symptom>					<!-- Ear Problem : YES -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_ear_assessment_ear_pain_symptom_id</Symptom>						<!-- Ear Pain : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_ear_assessment_ear_discharge_symptom_id</Symptom>					<!-- Ear Pus Discharge : NO -->
		</SymptomRule>
	</Classification>

	<!-- ============================================================ -->
	<!-- MALNUTRITION AND ANAEMIA	 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Severe Malnutrition or Severe Anaemia	 	  -->
	<!-- Type: SEVERE										  		  -->
	<!-- Symptoms: Visible Severe Wasting			  				  -->
	<!-- 				OR											  -->
	<!-- 		   Severe Palmar Pallor							  	  -->
	<!-- 				OR 											  -->
	<!-- 		   Oedema of Both Feet								  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>malnutrition_and_anaemia</Category>
		<Name>Severe Malnutrition or Severe Anaemia</Name>
		<Type>SEVERE</Type>
		<Priority>1</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="yes">imci_malnutrition_assessment_visible_severe_wasting_symptom_id</Symptom>	<!-- Visible Severe Wasting : YES -->
			<Symptom value="severe">imci_malnutrition_assessment_palmar_pallor_symptom_id</Symptom>	 		<!-- Palmar Pallor : Severe -->
			<Symptom value="yes">imci_malnutrition_assessment_oedema_symptom_id</Symptom>					<!-- Oedema of Both Feet : YES -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- MALNUTRITION AND ANAEMIA	 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: Anaemia or Very Low Weight				 	  -->
	<!-- Type: MODERATE										  		  -->
	<!-- Symptoms: Some Palmar Pallor				  				  -->
	<!-- 				OR											  -->
	<!-- 		   Very Low Weight for Age							  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>malnutrition_and_anaemia</Category>
		<Name>Anaemia or Very Low Weight</Name>
		<Type>MODERATE</Type>
		<Priority>2</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="some">imci_malnutrition_assessment_palmar_pallor_symptom_id</Symptom>			<!-- Palmar Pallor : Some -->
			<Symptom value="very low">imci_malnutrition_assessment_weight_for_age_symptom_id</Symptom>		<!-- Weight for Age : Very Low -->
		</SymptomRule>
	</Classification>
	
	<!-- ============================================================ -->
	<!-- MALNUTRITION AND ANAEMIA	 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Classification: No Anaemia and Not Very Low Weight		 	  -->
	<!-- Type: LOW											  		  -->
	<!-- Symptoms: No other signs of Malnutrition	  				  -->
	<!-- 				AND											  -->
	<!-- 		   Not Very Low Weight for Age						  -->
	<!-- ============================================================ -->
	<Classification>
		<Category>malnutrition_and_anaemia</Category>
		<Name>No Anaemia and Not Very Low Weight</Name>
		<Type>LOW</Type>
		<Priority>3</Priority>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_malnutrition_assessment_oedema_symptom_id</Symptom>				<!-- Oedema of Both Feet : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="not very low">imci_malnutrition_assessment_weight_for_age_symptom_id</Symptom>	<!-- Weight for Age : Not Very Low -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_malnutrition_assessment_visible_severe_wasting_symptom_id</Symptom>	<!-- Visible Severe Wasting : NO -->
		</SymptomRule>
		<SymptomRule rule="ANY_SYMPTOM">
			<Symptom value="no">imci_malnutrition_assessment_palmar_pallor_symptom_id</Symptom>			<!-- Palmar Pallor : NO -->
		</SymptomRule>
	</Classification>

</ClassificationRules>