<?xml version="1.0" encoding="utf-8"?>
<!-- ============================================================ -->
<!-- TRAINING TUTORIALS 										  -->
<!-- ============================================================ -->

<Tutorials>
	<!-- ============================================================ -->
	<!-- TUTORIAL (1)				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Title: Chest Indrawing (IMCI)	 		  					  -->
	<!-- ============================================================ -->
	<Tutorial>
		<Title>Chest Indrawing (IMCI)</Title>
		<Type>Video</Type>
		<Availability>Offline</Availability>
		<CreatedDate>January 2014</CreatedDate>
		<CreatedBy>WHO / USAID</CreatedBy>
		<Description>This video shows a child with chest indrawing. The  video shows how chest indrawing occurs when the effort required to breathe in is much greater than normal.</Description>
		<TitleImageName>@drawable/im_training_general_tutorial_button</TitleImageName>
		<VideoName>chest_indrawing_imci</VideoName>
	</Tutorial>
	
	<!-- ============================================================ -->
	<!-- TUTORIAL (2)				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Title: Lethargic or Unconscious (IMCI)	  		              -->
	<!-- ============================================================ -->
	<Tutorial>
		<Title>Lethargic or Unconscious (IMCI)</Title>
		<Type>Video</Type>
		<Availability>Offline</Availability>
		<CreatedDate>January 2014</CreatedDate>
		<CreatedBy>WHO / USAID</CreatedBy>
		<Description>This video shows a lethargic or unconscious child. The  video shows how the child is drowsy when they should be awake. The video shows how the child does not look at the mother, or at your face when you talk.</Description>
		<TitleImageName>@drawable/im_training_general_tutorial_button</TitleImageName>
		<VideoName>lethargic_or_unconscious_imci</VideoName>
	</Tutorial>
	
	<!-- ============================================================ -->
	<!-- TUTORIAL (3)				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Title: Stridor (IMCI)		  		  						  -->
	<!-- ============================================================ -->
	<Tutorial>
		<Title>Stridor (IMCI)</Title>
		<Type>Video</Type>
		<Availability>Offline</Availability>
		<CreatedDate>January 2014</CreatedDate>
		<CreatedBy>WHO / USAID</CreatedBy>
		<Description>This video shows a child with Stridor. The  video illustrates how a child's breathing is noisy when breathing in.</Description>
		<TitleImageName>@drawable/im_training_general_tutorial_button</TitleImageName>
		<VideoName>stridor_imci</VideoName>
	</Tutorial>
	
	<!-- ============================================================ -->
	<!-- TUTORIAL (4)				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Title: Skin Pinch (IMCI)			  		  				  -->
	<!-- ============================================================ -->
	<Tutorial>
		<Title>Skin Pinch (IMCI)</Title>
		<Type>Video</Type>
		<Availability>Offline</Availability>
		<CreatedDate>January 2014</CreatedDate>
		<CreatedBy>WHO / USAID</CreatedBy>
		<Description>This videos shows how to perform a skin pinch. It shows a normal, immediate return to normal and a slow return.</Description>
		<TitleImageName>@drawable/im_training_general_tutorial_button</TitleImageName>
		<VideoName>skin_pinch_imci</VideoName>
	</Tutorial>
	
	<!-- ============================================================ -->
	<!-- TUTORIAL (5)				 								  -->
	<!-- ============================================================ -->
	<!-- ============================================================ -->
	<!-- Title: Stiff Neck (IMCI)  		  							  -->
	<!-- ============================================================ -->
	<Tutorial>
		<Title>Stiff Neck (IMCI)</Title>
		<Type>Video</Type>
		<Availability>Offline</Availability>
		<CreatedDate>January 2014</CreatedDate>
		<CreatedBy>WHO / USAID</CreatedBy>
		<Description>This video shows how to examine a child for a stiff neck.</Description>
		<TitleImageName>@drawable/im_training_general_tutorial_button</TitleImageName>
		<VideoName>stiff_neck_imci</VideoName>
	</Tutorial>
</Tutorials>